<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Colors</title>
    <link rel="stylesheet" href="./style1.css" />
    <style>
      /* Viết code CSS bên dưới. */
      body {
    font-family: Arial, sans-serif;
    background-color:antiquewhite ; /* Màu nền nhẹ */
    margin: 0;
    padding: 20px;
    text-align: center;
}
h1 {
    color:whitesmoke;
    background-color :darkseagreen;
}
h2 {
    color:#FAF8F1;
    background-color:#C58940;
}
      /* 
    1. Làm cho nền của trang web thành "antiquewhite"
    2. Làm cho h1 màu "whitesmoke"
    3. Làm cho nền của h1 là "darkseagreen"
    4. Làm cho h2 #FAF8F1
    5. Tạo nền của h2 "#C58940"
  */
    </style>
  
  </head>

  <body>
    <h1>Hello</h1>
    <h2>World</h2>
  </body>
</html>